<?php

//**Многомерный массив**//

$users = array(
            'администратор' => array(
                'Генеральный'      => "Самые главные привелегии",
                'Модеральный'      => "Редaктирование содержимого всего сайта",
                'Пользовательский' => "Управление пользователями",
            ),
            'пользователь'  => array(
                'Продвинутый'=> "Редактирование своих мыслей  + печенько:)",
                'Обычный'=> "Писатель на чистовике + доступ ко основным разделам",
                'Заблокированный'=> "Всё заблочено",
            ),
            'гость'  => array(
                'Постоянный'=> "часто заходящий",
                'Заскочивший'=> "Первый раз здесь",
                'Заблокированный'=> "Не рады ему здесь:*("               
            ));

echo "<pre>";       
foreach ($users as $group => $subgroup) {
    foreach ($subgroup as $id => $description) {
        echo "$group:\t$id\t($description)<br>";
    }
}
echo "</pre>";
